{
  "name": "@carbon/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:staging": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env staging",
    "deploy:production": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env production",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260818.1",
    "@opennextjs/cloudflare": "1.20.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "4.123.0"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
